body 
	margin: 0 
	padding: 0  
	background-color: #000

header
	height: 519px 
	position: relative
	.parallax 
		margin: 0 
		padding: 0
		.scene
			width: 100% 
			position: absolute
			transform: translateY(var(--translateY))
			will-change: transform
section
	.next
		height: 519px
		position: relative
		background: linear-gradient(0deg, grey, #000) 
section
	.next2
		height: 519px
		position: relative
		background: linear-gradient(180deg, grey, #fff) 